{
  "name": "revenge-of-the-skill-en",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "homepage": "https://yermilov.github.io/revenge-of-the-skill-en",
  "scripts": {
    "dev": "vite",
    "check:async-slides": "bun run scripts/check-async-slides.ts",
    "build": "bun run check:async-slides && tsc && vite build",
    "preview": "vite preview",
    "pdf": "scripts/export-pdf.sh",
    "predeploy": "bun run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-syntax-highlighter": "^16.1.0",
    "roughjs": "^4.6.6"
  },
  "devDependencies": {
    "@types/minimatch": "^6.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.3.3",
    "gh-pages": "^6.2.0",
    "playwright": "^1.47.0",
    "typescript": "~5.6.2",
    "vite": "^5.4.10",
    "vite-plugin-imagemin": "^0.6.1"
  }
}
